<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>Captain's Log</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {  
            currDate = Date();
                if (localStorage) {
                    var oldData = localStorage.getItem('localData');
                    if (oldData) {
                        $("#log").append(oldData + "<br>");
                    }
                }
            var printString = "";
            $('#msg').keypress(function(event) {
                if (event.keyCode == 13) {
                    printString = $('#msg').val();
                    $("#log").prepend(currDate.toString() + " - " + printString + "<br>");
                    storeData = $('#log').html();
                    localStorage.setItem('localData', storeData);
                }
            }); 
        });
    </script>
</head>

<body>
    <h1>Captain's Log</h1>
    <h3>New entry: <input type="text" id="msg" name="msg" size="30" /></h3>
    <div id="log"></div>
</body>
</html>